<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.workwise_prototype">

    <!-- Required permissions -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/work_wise_hr_management"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WorkWise_Prototype">

        <!-- Main -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login and Signup -->
        <activity android:name=".SignUpActivity" android:exported="false" />
        <activity android:name=".LoginActivity" android:exported="false" />

        <!-- Home -->
        <activity android:name=".HomeActivity" android:exported="false" />

        <!-- Employee Management -->
        <activity android:name=".EmployeeRecordsActivity" android:exported="false" />
        <activity android:name=".EmployeeDetailsActivity" android:exported="false" />

        <!-- Attendance -->
        <activity android:name=".AttendanceActivity" android:exported="false" />

        <!-- Payroll -->
        <activity android:name=".PayrollActivity" android:parentActivityName=".HomeActivity"
            android:exported="false" />
        <activity android:name=".PayslipsActivity" android:parentActivityName=".PayrollActivity"
            android:exported="false" />
        <activity android:name=".BonusesActivity" android:parentActivityName=".PayrollActivity"
            android:exported="false" />
        <activity android:name=".CompensationActivity" android:parentActivityName=".PayrollActivity"
            android:exported="false" />
        <activity android:name=".HoursWorkedActivity" android:parentActivityName=".PayrollActivity"
            android:exported="false" />

        <!-- Performance Management -->
        <activity android:name=".PerformanceManagementActivity" android:parentActivityName=".HomeActivity"
            android:exported="false" />
        <activity android:name=".PerformanceActivity" android:parentActivityName=".PerformanceManagementActivity"
            android:exported="false" />
        <activity android:name=".PerformanceDataActivity" android:parentActivityName=".PerformanceManagementActivity"
            android:exported="false" />
        <activity android:name=".FeedbackSubmissionActivity" android:parentActivityName=".PerformanceManagementActivity"
            android:exported="false" />
        <activity android:name=".PersonalPerformanceActivity" android:parentActivityName=".PerformanceManagementActivity"
            android:exported="false" />

        <!-- Leave Request Form -->
        <activity android:name=".LeaveRequestFormActivity" android:exported="false" />

        <!-- Training/Course Menu -->
        <activity android:name=".CourseMenuActivity" android:parentActivityName=".HomeActivity"
            android:exported="false" />
        <activity android:name=".ViewCourseActivity" android:parentActivityName=".CourseMenuActivity"
            android:exported="false" />
        <activity android:name=".EnrollCourseActivity" android:parentActivityName=".CourseMenuActivity"
            android:exported="false" />
        <activity android:name=".CourseDetailsActivity" android:parentActivityName=".ViewCourseActivity"
            android:exported="false" />

        <!-- Notifications -->
        <activity android:name=".NotificationsActivity" android:exported="false" />

        <!-- Settings -->
        <activity android:name=".SettingsActivity" android:exported="false" />

        <!-- Self-Service -->
        <activity android:name=".SelfServiceActivity" android:exported="false" />

    </application>
</manifest>
