<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_self_service"
        android:icon="@drawable/ic_self_service"
        android:title="Self-Service" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notifications"
        android:title="Notifications" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

</menu>
