<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AC9B9B"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Welcome Message -->
        <TextView
            android:id="@+id/tvWelcomeEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome, Employee!"
            android:textSize="20sp"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:background="#7A7575" />

        <!-- Input Fields for Employee Details -->
        <EditText
            android:id="@+id/etEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Full Name"
            android:padding="10dp" />

        <Spinner
            android:id="@+id/spinnerRole"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:entries="@array/role_options" />

        <Spinner
            android:id="@+id/spinnerDepartment"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:entries="@array/department_options" />

        <EditText
            android:id="@+id/etEmployeePhone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Contact Number"
            android:inputType="phone"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etEmployeeEmail"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSaveEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />

        <!-- List of Employees -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="Employee List"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/lvEmployeeResults"
            android:layout_width="match_parent"
            android:layout_height="724dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:padding="8dp" />

    </LinearLayout>
</ScrollView>
