<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvEnrollCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enrolled Courses"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/lvEnrolledCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
