<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/holo_blue_dark"
            android:padding="16dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tvProgressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Course Progress"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvProgressSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track your enrolled courses and status"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Progress List -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Courses in Progress"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black" />

        <ListView
            android:id="@+id/lvProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>
