<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded_background">

    <!-- TextView for displaying the course URL -->
    <TextView
        android:id="@+id/tvCourseUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Course URL"
        android:textSize="16sp"
        android:textStyle="bold"
        android:autoLink="web"
        android:textColor="@android:color/holo_blue_dark"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
